spring.application.name=bank-config-server
server.port=8001
spring.cloud.config.profile=git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-submodules=true
spring.cloud.config.server.git.uri=https://github.com/bgandluru/bank-ms-arc.git
spring.cloud.config.server.git.search-paths=bank-config